{
    "cSpell.language": "en",
    "cSpell.words": [
        "Devops",
        "Xunit",
        "repo",
        "branchname",
        "branchnamesuffix",
        "Devops",
        "diff",
        "diffs",
        "hashcode",
        "metadata",
        "mr",
        "pdbs",
        "Semver",
        "sha",
        "shortbranchname",
        "shortsha",
        "versioned"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        "**/*.Designer.cs",
        "**/*.dic"
    ]
}